YelpProject2/YelpProject/MainWindow.xaml

<Window x:Class="YelpProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YelpProject"
        mc:Ignorable="d"
        Title="Yelp App" Height="982.958" Width="1854.754" ResizeMode="NoResize">
    <Grid Margin="0,0,-6,-3" Height="957" VerticalAlignment="Top">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="957" VerticalAlignment="Top" Width="1852" Margin="0,0,-7,0">
            <TabItem Header="User Information">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="490*"/>
                        <ColumnDefinition Width="433*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="setUserGroupBox" Header="Set Current User" HorizontalAlignment="Left" Height="397" Margin="10,10,0,0" VerticalAlignment="Top" Width="323">
                        <Grid HorizontalAlignment="Left" Height="360" Margin="10,10,0,0" VerticalAlignment="Top" Width="297">
                            <TextBox x:Name="setUsertextBox" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="297" Margin="0,10,0,0" TextChanged="setUsertextBox_TextChanged"/>
                            <DataGrid x:Name="setUserDataGrid" HorizontalAlignment="Left" Height="316" Margin="0,44,0,0" VerticalAlignment="Top" Width="297" SelectionChanged="setUserDataGrid_SelectionChanged"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="userInfoGroupBox" Header="Current User Information" HorizontalAlignment="Left" Height="492" Margin="10,427,0,0" VerticalAlignment="Top" Width="323">
                        <Grid HorizontalAlignment="Left" Height="473" Margin="10,0,0,-4" VerticalAlignment="Top" Width="297">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="133*"/>
                                <ColumnDefinition Width="164*"/>
                            </Grid.ColumnDefinitions>
                            <GroupBox x:Name="namegroupBox" Header="Name" HorizontalAlignment="Left" Height="49" VerticalAlignment="Bottom" Width="297" Margin="0,0,0,401" Grid.ColumnSpan="2">
                                <TextBox x:Name="curnametextBox" HorizontalAlignment="Left" Height="27" Margin="1,-1,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="280"/>
                            </GroupBox>
                            <GroupBox x:Name="starsgroupBox" Header="Stars" HorizontalAlignment="Left" Height="49" VerticalAlignment="Bottom" Width="131" Margin="0,0,0,347">
                                <TextBox x:Name="curstarstextBox" HorizontalAlignment="Left" Height="27" Margin="0,0,0,-1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="116"/>
                            </GroupBox>
                            <GroupBox x:Name="fansgroupBox" Header="Fans" HorizontalAlignment="Left" Height="49" VerticalAlignment="Bottom" Width="142" Margin="12,0,0,347" Grid.Column="1">
                                <TextBox x:Name="fanstextBox" Height="27" Margin="2,0,0,-1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="122"/>
                            </GroupBox>
                            <GroupBox x:Name="yelpingsincegroupBox" Header="Yelping Since" HorizontalAlignment="Left" Height="56" VerticalAlignment="Bottom" Width="297" Margin="0,0,0,286" Grid.ColumnSpan="2">
                                <TextBox x:Name="yelpingsincetextBox" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="281" Margin="0,3,0,-1"/>
                            </GroupBox>
                            <GroupBox x:Name="votesgroupBox" Header="Votes" HorizontalAlignment="Left" Height="94" VerticalAlignment="Bottom" Width="297" Margin="0,0,0,187" Grid.ColumnSpan="2">
                                <Grid HorizontalAlignment="Left" Height="71" Margin="4,0,-2,0" VerticalAlignment="Top" Width="283">
                                    <GroupBox x:Name="funnygroupBox" Header="Funny" HorizontalAlignment="Left" Height="51" Margin="10,10,0,0" VerticalAlignment="Top" Width="77">
                                        <TextBox x:Name="funnytextBox" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="62"/>
                                    </GroupBox>
                                    <GroupBox x:Name="coolgroupBox" Header="Cool" HorizontalAlignment="Left" Height="51" Margin="103,10,0,0" VerticalAlignment="Top" Width="77">
                                        <TextBox x:Name="cooltextBox" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="62"/>
                                    </GroupBox>
                                    <GroupBox x:Name="usefulgroupBox" Header="Useful" HorizontalAlignment="Left" Height="51" Margin="196,10,0,0" VerticalAlignment="Top" Width="77">
                                        <TextBox x:Name="usefultextBox" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="62"/>
                                    </GroupBox>
                                </Grid>
                            </GroupBox>
                            <GroupBox x:Name="tipcountgroupBox" Header="Tip Count" Height="48" VerticalAlignment="Bottom" Margin="0,0,0,134" HorizontalAlignment="Left" Width="140" Grid.ColumnSpan="2">
                                <TextBox x:Name="tipCounttextBox" HorizontalAlignment="Left" Height="26" Margin="5,0,0,-1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="108"/>
                            </GroupBox>
                            <GroupBox x:Name="tiptotalgroupBox" Header="Total Tip Likes" Height="48" VerticalAlignment="Bottom" Margin="24,0,0,134" HorizontalAlignment="Left" Width="140" Grid.Column="1">
                                <TextBox x:Name="tiptotaltextBox" HorizontalAlignment="Left" Height="25" Margin="4,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="112"/>
                            </GroupBox>
                            <GroupBox x:Name="locationgroupBox" Header="Location" HorizontalAlignment="Left" Height="129" VerticalAlignment="Bottom" Width="297" Grid.ColumnSpan="2">
                                <Grid HorizontalAlignment="Left" Height="107" Margin="2,0,-1,-1" VerticalAlignment="Top" Width="284">
                                    <Grid Margin="0,10,10,70">
                                        <Label x:Name="longlabel" Content="Longitude:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="72"/>
                                        <TextBox x:Name="longtextBox" HorizontalAlignment="Left" Height="27" Margin="77,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="197"/>
                                    </Grid>
                                    <Grid Margin="0,54,10,26">
                                        <Label x:Name="latlabel" Content="Latitude:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="72"/>
                                        <TextBox x:Name="lattextBox" HorizontalAlignment="Left" Height="27" Margin="77,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="197"/>
                                    </Grid>
                                </Grid>
                            </GroupBox>
                            <Button x:Name="editbutton" Content="Edit" HorizontalAlignment="Left" Height="22" Margin="66,7,0,0" VerticalAlignment="Top" Width="74" Grid.ColumnSpan="2" Click="editbutton_Click"/>
                            <Button x:Name="updatebutton" Content="Update" HorizontalAlignment="Left" Height="22" Margin="24,7,0,0" VerticalAlignment="Top" Width="74" Grid.Column="1" Click="updatebutton_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="friendsGroupBox" Header="Friends" HorizontalAlignment="Left" Height="909" Margin="354,10,0,0" VerticalAlignment="Top" Width="555">
                        <DataGrid x:Name="friendDataGrid" HorizontalAlignment="Left" Height="875" Margin="10,10,0,0" VerticalAlignment="Top" Width="529"/>
                    </GroupBox>
                    <GroupBox x:Name="friendsTipGroupBox" Header="Latest Tips of my Friends" HorizontalAlignment="Left" Height="909" Margin="914,10,0,0" VerticalAlignment="Top" Width="922" Grid.ColumnSpan="2">
                        <DataGrid x:Name="latestFriendTipsDataGrid" HorizontalAlignment="Left" Margin="10,10,-2,0" Width="902"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Business Search">
                <Grid Background="#FFE5E5E5" Margin="0,0,-2,-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="146*"/>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="463*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="selectLocationGroupBox" Header="Select Location" HorizontalAlignment="Left" Height="249" Margin="7,13,0,0" VerticalAlignment="Top" Width="198">
                        <Grid HorizontalAlignment="Left" Height="229" Margin="5,0,0,0" VerticalAlignment="Top" Width="180">
                            <Label x:Name="label" Content="State:" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="45"/>
                            <ComboBox x:Name="statecomboBox" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" Width="120" Height="25" SelectionChanged="statecomboBox_SelectionChanged"/>
                            <Label x:Name="cityLabel" Content="City" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="45" Margin="0,30,0,0"/>
                            <ListBox x:Name="cityListBox" HorizontalAlignment="Left" Height="64" Margin="0,60,0,0" VerticalAlignment="Top" Width="170" SelectionChanged="cityListBox_SelectionChanged"/>
                            <Label x:Name="zipcodeLabel" Content="Zipcode:" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="69" Margin="0,135,0,0"/>
                            <ListBox x:Name="zipcodeListBox" HorizontalAlignment="Left" Height="64" Margin="0,160,0,0" VerticalAlignment="Top" Width="170" SelectionChanged="zipcodeListBox_SelectionChanged"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="busCategoryGroupBox" Header="Business Category" HorizontalAlignment="Left" Height="293" Margin="7,267,0,0" VerticalAlignment="Top" Width="198">
                        <Grid HorizontalAlignment="Left" Height="256" Margin="4,10,0,0" VerticalAlignment="Top" Width="178">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="79*"/>
                            </Grid.ColumnDefinitions>
                            <ListBox x:Name="busCategorylistBox" HorizontalAlignment="Left" Width="178" Grid.ColumnSpan="2" SelectionChanged="busCategorylistBox_SelectionChanged"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="businessSearchResultsGroupBox" Grid.ColumnSpan="3" Header="Search Results" HorizontalAlignment="Left" Height="547" Margin="210,13,0,0" VerticalAlignment="Top" Width="1324">
                        <Grid HorizontalAlignment="Left" Margin="10,10,0,12" Width="1289">
                            <DataGrid x:Name="businessDataGrid" HorizontalAlignment="Left" Width="1289" SelectionChanged="dataGrid_SelectionChanged"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="filterByPriceGroupBox" Grid.Column="2" Header="Filter by Price" HorizontalAlignment="Left" Height="69" Margin="1006,16,0,0" VerticalAlignment="Top" Width="292">
                        <Grid HorizontalAlignment="Left" Margin="4,10,0,4" Width="272">
                            <CheckBox Width="50" Margin="63,0,159,18" Content="$" Name="oneCheckBox"/>
                            <CheckBox Width="50" Margin="63,18,159,0" Content="$$"  Name="twoCheckBox"/>
                            <CheckBox Width="50" Margin="164,0,58,18" Content="$$$"  Name="threeCheckBox"/>
                            <CheckBox Width="50" Margin="164,18,58,0" Content="$$$$"  Name="fourCheckBox"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="filterByAttributesGroupBox" Grid.Column="2" Header="Filter by Attributes" HorizontalAlignment="Left" Height="234" Margin="1006,90,0,0" VerticalAlignment="Top" Width="168">
                        <Grid HorizontalAlignment="Left" Height="214" Margin="10,0,-2,-3" VerticalAlignment="Top" Width="148">
                            <CheckBox x:Name="creditCardCheckBox" Content="Accepts Credit Cards" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="reservationCheckBox" Content="Takes Reservations" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="wheelchairCheckBox" Content="Wheelchair Accessible" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="outdoorCheckBox" Content="Outdoor Seating" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="kidsCheckBox" Content="Good for Kids" HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="groupsCheckBox" Content="Good for Groups" HorizontalAlignment="Left" Margin="0,110,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="deliveryCheckBox" Content="Delivery" HorizontalAlignment="Left" Margin="0,130,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="takeoutCheckBox" Content="Take Out" HorizontalAlignment="Left" Margin="0,150,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="wifiCheckBox" Content="Free Wifi" HorizontalAlignment="Left" Margin="0,170,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="bikeCheckBox" Content="Bike Parking" HorizontalAlignment="Left" Margin="0,189,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="filterByMealGroupBox" Grid.Column="2" Header="Filter by Meal" HorizontalAlignment="Left" Height="234" Margin="1179,90,0,0" VerticalAlignment="Top" Width="119">
                        <Grid HorizontalAlignment="Left" Height="214" Margin="18,0,-2,-3" VerticalAlignment="Top" Width="103">
                            <CheckBox x:Name="breakfastCheckBox" Content="Breakfast" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="lunchCheckBox" Content="Lunch" HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="brunchCheckBox" Content="Brunch" HorizontalAlignment="Left" Margin="0,65,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="dinnerCheckBox" Content="Dinner" HorizontalAlignment="Left" Margin="0,92,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="dessertCheckBox" Content="Desert" HorizontalAlignment="Left" Margin="0,119,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="lateNightCheckBox" Content="Late Night" HorizontalAlignment="Left" Margin="0,146,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="sortResultsBygroupBox" Grid.Column="2" Header="Sort Results By" HorizontalAlignment="Left" Height="71" Margin="1006,329,0,0" VerticalAlignment="Top" Width="292">
                        <Grid HorizontalAlignment="Left" Height="47" Margin="4,2,-1,-1" VerticalAlignment="Top" Width="277">
                            <ComboBox x:Name="sortResultsByComboBox" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="257" SelectionChanged="sortResultsByComboBox_SelectionChanged"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="selectedBusinessGroupBox" Grid.ColumnSpan="3" Header="Selected Business" HorizontalAlignment="Left" Height="352" Margin="210,569,0,0" VerticalAlignment="Top" Width="1324">
                        <Grid HorizontalAlignment="Left" Height="315" Margin="10,10,0,0" VerticalAlignment="Top" Width="1298">
                            <Label x:Name="busNamelabel" Content="Business Name" HorizontalAlignment="Left" Height="46" Margin="10,20,0,0" VerticalAlignment="Top" Width="310"/>
                            <Label x:Name="busaddlabel" Content="Address" HorizontalAlignment="Left" Height="46" Margin="10,85,0,0" VerticalAlignment="Top" Width="310"/>
                            <Label x:Name="operationslabel" Content="Today(day):  Opens:    Closes:" HorizontalAlignment="Left" Height="46" Margin="10,152,0,0" VerticalAlignment="Top" Width="310"/>
                            <DataGrid x:Name="categoryDataGrid" HorizontalAlignment="Left" Height="295" Margin="686,10,0,0" VerticalAlignment="Top" Width="244"/>
                            <DataGrid x:Name="attributesDataGrid" HorizontalAlignment="Left" Height="295" Margin="1044,10,0,0" VerticalAlignment="Top" Width="244"/>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="showCheckinsButton" Content="Show Checkins" HorizontalAlignment="Left" Height="65" Margin="235,822,0,0" VerticalAlignment="Top" Width="168" Click="showCheckinsButton_Click"/>
                    <Button x:Name="showTipsButton" Content="Show Tips" HorizontalAlignment="Left" Height="65" Margin="10,822,0,0" VerticalAlignment="Top" Width="168" Grid.Column="2" Click="showTipsButton_Click"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
