SyntaxError_milestone2/YelpProject/YelpProject/MainWindow.xaml

<Window x:Class="YelpProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YelpProject"
        mc:Ignorable="d"
        Title="Yelp App" Height="475" Width="1000">
    <Grid>
        <Label x:Name="stateLabel" Content="State" HorizontalAlignment="Left" FontSize = "14" Margin="34,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.696,0.615"/>
        <ComboBox x:Name="stateList" HorizontalAlignment="Left" Margin="92,18,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="cityLabel" Content="City" HorizontalAlignment="Left" FontSize = "14" Margin="34,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.696,0.615"/>
        <ComboBox x:Name="cityList" HorizontalAlignment="Left" Margin="92,60,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="zipList" Content="Zip Code" HorizontalAlignment="Left" FontSize = "14" Margin="10,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.696,0.615"/>
        <ComboBox x:Name="zipLabel" HorizontalAlignment="Left" Margin="92,102,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="categoryListBox" HorizontalAlignment="Left" Height="273" Margin="10,161,0,0" VerticalAlignment="Top" Width="280"/>
        <Label x:Name="catLabel" Content="Categories:" HorizontalAlignment="Left" FontSize = "14" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="businessGrid" HorizontalAlignment="Left" Height="391" Margin="336,43,0,0" VerticalAlignment="Top" Width="330"/>
        <Label x:Name="busLabel" Content="Businesses:" HorizontalAlignment="Left"  FontSize = "14" Margin="336,14,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="tipListBox" HorizontalAlignment="Left" Height="200" Margin="702,43,0,0" VerticalAlignment="Top" Width="280"/>
        <Label x:Name="tipLabel" Content="Tips:" HorizontalAlignment="Left" FontSize = "14" Margin="702,15,0,0" VerticalAlignment="Top"/>
        <Label x:Name="leaveTipLabel" Content="Leave A Tip?" HorizontalAlignment="Left" FontSize = "14" Margin="702,279,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="leaveTipTextBox" HorizontalAlignment="Left" Height="72" Margin="702,305,0,0" TextWrapping="Wrap"  FontSize = "14" Text="Enter Tip Here..." VerticalAlignment="Top" Width="280"/>
        <Button x:Name="submitButton" Content="Submit" HorizontalAlignment="Left" Margin="907,382,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
